server {
    listen 80;
    server_name nrischeduler.fun;

    root /var/www/nri_scheduler/static;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
        server_tokens off;
    }

    location /.well-known {
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
