# STEP 1
server {
    listen 80;
    server_name nrischeduler.fun;

    root /var/www/nri_scheduler/static;
    index index.html;
    server_tokens off;

    location / {
        try_files $uri $uri/ =404;
    }

    location /.well-known {
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# sudo certbot certonly --dry-run --key-type ecdsa --webroot -w /var/www/nri_scheduler/static -d nrischeduler.fun

# STEP 2
server {
    listen       80;
    server_name  nrischeduler.fun;
    server_tokens off;
    return 301   https://nrischeduler.fun$request_uri;
}

server {
    listen       443 ssl;
    http2        on;
    server_name  www.nrischeduler.fun;
    server_tokens off;

    ssl_certificate      /etc/letsencrypt/live/nrischeduler.fun/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/nrischeduler.fun/privkey.pem;

    return 301 https://nrischeduler.fun$request_uri;
}

server {
    # listen     443 ssl http2; # for nginx 1.18
    listen       443 ssl;
    http2        on;
    server_name  nrischeduler.fun;
    server_tokens off;

    gzip off;

    ssl_certificate      /etc/letsencrypt/live/nrischeduler.fun/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/nrischeduler.fun/privkey.pem;

    location / {
        root   /var/www/nri_scheduler/static;
        index  index.html;

        gzip_static on;
        gzip_types text/html text/css application/javascript image/svg+xml;
        gzip_vary on;

        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:7777;
        proxy_http_version 1.1;
        include /etc/nginx/conf.d/cors.conf;
    }

    location /avatar/ {
        proxy_pass http://localhost:7777;
        proxy_http_version 1.1;
        include /etc/nginx/conf.d/cors.conf;
    }

    location /cover/ {
        proxy_pass http://localhost:7777;
        proxy_http_version 1.1;
        include /etc/nginx/conf.d/cors.conf;
    }


    location /calendar/ {
        rewrite /calendar/ /calendar redirect;
    }
    location /calendar {
        try_files $uri /index.html;
    }

    location /signup/ {
        rewrite /signup/ /signup redirect;
    }
    location /signup {
        try_files $uri /index.html;
    }

    location /signin/ {
        rewrite /signin/ /signin redirect;
    }
    location /signin {
        try_files $uri /index.html;
    }

    location ~ ^/event(/|$) {
        try_files $uri /index.html;
    }

    location ~ ^/company(/|$) {
        try_files $uri /index.html;
    }

    location ~ ^/location(/|$) {
        try_files $uri /index.html;
    }

    location /profile/ {
        rewrite /profile/ /profile redirect;
    }
    location /profile {
        try_files $uri /index.html;
    }

    location /profile/edit/ {
        rewrite /profile/edit/ /profile/edit redirect;
    }
    location /profile/edit {
        try_files $uri /index.html;
    }

    location ~ ^/profile(/|$) {
        try_files $uri /index.html;
    }

    location /regions/ {
        rewrite /regions/ /regions redirect;
    }
    location /regions {
        try_files $uri /index.html;
    }

    location /verification/ {
        rewrite /verification/ /verification redirect;
    }
    location /verification {
        try_files $uri /index.html;
    }



    location /.well-known {
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
}
